{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://adornee.my.canva.site/adornee-"
    },
    {
      "source": "/(.*)",
      "destination": "https://adornee.my.canva.site/$1"
    }
  ]
}
